NODE_ENV=development
PORT=8000
MONGODB_URI="mongodb+srv://adzerwilfred007_db_user:Ochi41ylCJvKmVbG@cluster0.7x6zn1s.mongodb.net/"
JWT_SECRET=4d9f7ab3e8c14bcfc43edbbacb0c7ceff91aa18d11744b85cd0552e2bf51e43d
JWT_EXPIRES_IN=1d

FRONTEND_URL="http://localhost:3000"